PORT=8080

DOMO_DEVELOPER_TOKEN=c44d38ddc2835154f85f953ce15706fb61f8fc974cc6e785
API_URL=https://gwcteq-partner.domo.com/api/ai/v1/text/generation

SNOWFLAKE_ACCOUNT=yk21467.me-central2.gcp
SNOWFLAKE_USERNAME=Sathyavardhank
SNOWFLAKE_PASSWORD=Sathya@28042003
SNOWFLAKE_DATABASE=INFORMATION
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=SYSADMIN
